# sylvia

./: .gitignore  build.gradle
src/main/java/com/blokaly/sylvia/: ElasticClient.java  HttpReader.java  StockTwitsRestClient.java  TokenUtil.java
src/main/resources/: logback.xml
