apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

group = 'com.blokaly.sylvia'
version = "1.0"
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "ch.qos.logback:logback-classic:1.2.3"
    compile "org.slf4j:slf4j-api:1.7.25"
    compile "org.slf4j:jul-to-slf4j:1.7.22"
    compile "org.apache.logging.log4j:log4j-to-slf4j:2.11.0"
    compile "com.typesafe:config:1.3.2"
    compile "com.google.guava:guava:24.1-jre"
    compile "org.apache.httpcomponents:httpclient:4.5.3"
    compile "com.google.code.gson:gson:2.8.0"
    compile 'org.elasticsearch.client:elasticsearch-rest-high-level-client:6.3.0'
    compile "edu.stanford.nlp:stanford-corenlp:3.9.1"
    compile "edu.stanford.nlp:stanford-corenlp:3.9.1:models"
    compile "org.nibor.autolink:autolink:0.9.0"
}

apply plugin : 'application'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
}

mainClassName = 'com.blokaly.sylvia.StockTwitsRestClient'
applicationName = "sylvia"
version = 1.0

applicationDefaultJvmArgs = []

startScripts {
    doLast {
        unixScript.text = unixScript.text.replace('MY_APP_HOME', '\$APP_HOME')
        unixScript.text = unixScript.text.replace('CLASSPATH=$APP_HOME/lib', 'CLASSPATH=$APP_HOME/conf/:$APP_HOME/lib')
        windowsScript.text = windowsScript.text.replace('MY_APP_HOME', '%~dp0..')
        windowsScript.text = windowsScript.text.replace('CLASSPATH=$APP_HOME/lib', 'CLASSPATH=$APP_HOME/conf/:$APP_HOME/lib')
    }
}